<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="Button"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TextView" />
    <TextView
        android:id="@+id/sendTv"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/textView"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/mTv_git"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/sendTv"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TextView" />

    <TextView
        android:id="@+id/mTv_post"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_below="@+id/mTv_git"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:text="TextView" />



</RelativeLayout>
